.home {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url("./img/pexels-matej-1074882.jpg");
  background-position: bottom right;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  margin: 0;
  padding-left: 30px;
  height: 100vh;
  margin-bottom: 50px;
}
.language-switcher {
  display: inline-block;
  width: 68px;
  height: 34px;
  right: 50px;
  top: 90px;
  border-radius: 32px;
  border: 2px solid #fff;
  overflow: hidden;
}

  .slider-input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .select-es,
  .select-en {
    position: absolute;
    font-size: 13px;
    top: 6px;
    color: #fff;
    mix-blend-mode: difference;
  }
  .select-en {
    left: 8px;
  }
  .select-es {
    right: 7px;
  }

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.527);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 34px;
  width: 34px;
  left: 0;
  bottom: -2px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgba(0, 0, 0, 0.527);
}

input:focus + .slider {
  box-shadow: none;
}

input:checked + .slider:before {
  transform: translateX(31px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 32px;
}

.slider.round:before {
  border-radius: 50%;
}

.app {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
}

.link {
  cursor: pointer;
  position: relative;
}

.homeLink {
  cursor: pointer;
}

.link.active::before {
  visibility: visible;
  transform: scaleX(1);
}

.link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease-in-out 0s;
  visibility: hidden;
  transform: scaleX(0);
}

.divideH2 {
  display: inline-block;
}

#projects,
#aboutme,
#services,
#contact {
  text-align: center;
}

.perfil{
  border-radius: 50%;
  overflow: hidden;
  height: 200px;
  width: 200px;
  border: 10px solid #333;
}

.contact-input {
  background: transparent;
  border-bottom: #fff 2px solid;
}

.contact-input::placeholder {
  color: #fff;
  opacity: 0.5;
}
.contact-input:focus {
  outline: none;
}

.contact-input:active {
  outline: none;
}

.email-input:invalid {
  border-bottom: 2px solid rgb(197, 77, 77);
}

.email-input:valid {
  border-bottom: 2px solid rgb(89, 158, 89);
}

.email-input:placeholder-shown{
  border-bottom: 2px solid #fff;
}

.loader {
  width: 25px;
  height: 25px;
  display: inline-block;
  position: relative;
  color: #fff;
  animation: rotation 1s linear infinite;
}
.loader:after,
.loader:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  background-color: #fff;
  border-radius: 50%;
  animation: scale50 1s infinite ease-in-out;
}
.loader:before {
  top: auto;
  bottom: 0;
  background-color: #fff;
  animation-delay: 0.5s;
}

@keyframes scale50 {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.send-button {
  width: 100%;
  height: 60px;
  background: transparent;
  border: 6px solid #fff;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.send-button:active {
  background: #fff;
  color: #333;
}
.send-button:active .alt-send-button {
  color: #333;
}

.alt-send-button {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 10px 0;
  transition: all 0.3s ease-in-out;
  text-align: center;
}
.send-text {
  display: block;
  margin-top: 10px;
}
.alt-send-button:hover {
  transform: translate3d(0px, -40px, 0px);
}

.servicesContainer {
  transition: all 0.3s ease;
  max-height: 100%;
}

.divideH2::after {
  background: #fff none repeat scroll 0 0;
  content: "";
  height: 2px;
  left: -45%;
  position: absolute;
  top: 52%;
  width: 40%;
}

.divideH2::before {
  background: #fff none repeat scroll 0 0;
  content: "";
  height: 2px;
  right: -45%;
  position: absolute;
  top: 52%;
  width: 40%;
}

.saludo {
  border-right: 4px solid #fff;
  white-space: nowrap;
  height: 2ch;
  width: 13ch;
  right: 840px;
  animation: maquina 2s infinite alternate steps(13),
    blink 0.77s infinite alternate;
  overflow: hidden;
}
@keyframes maquina {
  from {
    width: 0;
  }
}
@keyframes blink {
  50% {
    border-right: transparent;
  }
}

.progress-div {
  background-color: rgba(0, 0, 0, 0.472);
  border-radius: 0.5rem;
}

.progress {
  height: 10px;
  border-radius: 1rem;
  transition: 1s ease;
  transition-delay: 0.5s;
}
.navbar {
  width: 100%;
  z-index: 1000;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.8);
}

.menu-container,
.navbar-responsive,
.menu-responsive {
  display: none;
}

.aboutme {
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.8);
}

.resume-download {
  margin: 50px 0 0;
  padding: 15px;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  background: #333;
  color: #fff;
  border: 6px solid #fff;
}
.resume-download:hover {
  background: #fff;
  color: #333;
}
.resume-download:active {
  border: 6px solid #333;
}

.single-service {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  position: relative;
  text-align: center;
  transition: all 0.3s ease-in-out 0s;
  margin-bottom: 30px;
  z-index: 55;
  overflow: hidden;
  max-height: 100%;
}

.WID-description {
  transform: scaleY(0);
  transition: all 0.5s ease;
  max-height: 1px;
}

.icon {
  display: inline-block;
}

.service-icon {
  padding-top: 20px;
  background-color: #333;
  border-radius: 20px;
  display: inline-block;
  height: 82px;
  position: relative;
  width: 82px;
  z-index: -2;
  overflow: hidden;
}

.service-icon i {
  color: #fff;
  font-size: 30px;
  line-height: 82px;
  transition: all 0.3s ease-in-out 0s;
}

.service-icon i:after {
  background-color: #fff;
  border-radius: 0px;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scale(0);
  transition: all 0.3s ease-in-out 0s;
  width: 100%;
  z-index: -1;
}

.links-container {
  padding-bottom: 1rem;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.icon-container {
  background-color: #333;
  padding-top: 1px;
  padding-left: 1px;
  border-radius: 5px;
  display: inline-block;
  height: 57px;
  position: relative;
  width: 57px;
  z-index: 1;
  overflow: hidden;
  border: 3px solid #fff;
}
.icon-container:hover i {
  color: #333;
}
.icon-container i::after {
  background-color: #fff;
  border-radius: 0px;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scale(0);
  transition: all 0.3s ease-in-out 0s;
  width: 100%;
  z-index: -1;
}

.icon-container:hover i::after {
  transform: scale(1);
}

.single-service:hover .service-icon i:after {
  transform: scale(1);
}
.single-service:hover .WID-description {
  transform: scaleY(1);
  max-height: 100%;
}

.single-service:hover .service-icon i {
  color: #333;
}

.container {
  margin: 10px auto;
  width: 80%;
  position: relative;
  display: grid;
  justify-content: space-between;
}

.card {
  cursor: pointer;
  position: relative;
}

.face {
  width: 18.75rem;
  height: 12.5rem;
  transition: 0.5s;
}

.face1 {
  background-color: #333;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 40;
  transform: translateY(100px);
  box-shadow: 0 2px 50px rgba(0, 0, 0, 0.8);
}

.card:hover .face1 {
  background: rgba(0, 0, 0, 0.541);
  transform: translateY(0);
}

.face2 .content {
  opacity: 0.2;
  transition: 0.5s;
}
.card:hover .content {
  opacity: 1;
}
.card:hover .content p {
  opacity: 1;
}
.card:hover .content a {
  opacity: 1;
}

.content img {
  max-width: 6.25rem;
}

.content .title {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
}

.face2 {
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 2px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-6.25rem);
}

.card:hover .face2 {
  transform: translateY(0);
}

.content .desc {
  margin: 0;
  padding: 0;
  opacity: 0;
  color: #fff;
}

.content a {
  margin: 15px 0 0;
  padding: 5px;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #fff;
  border: 3px solid #fff;
  opacity: 0;
}

.content a:hover {
  background: #fff;
  color: #333;
}

.menu-responsive {
  background: #333;
  display: flex;
  width: 100%;
  position: absolute;
  transition: all 0.3s ease;
  transform: translateY(-2em);
  opacity: 0;
  visibility: hidden;
}

.actived-menu {
  transform: translateY(7.5em);
  opacity: 1;
  visibility: visible;
}

.closed {
  display: none;
  transform: scale(0);

  transition: all ease 1s;
  transition-delay: 0.3s;
}

.close {
  display: block;
  transform: scale(1);
}

.opened {
  display: block;
  transform: scale(1);

  transition: all ease 1s;
  transition-delay: 0.3s;
}
.open {
  display: none;
  transform: scale(0);
}

.menu--icon {
  transition: all ease 1s;
  transition-delay: 0.3s;
}

.link-responsive--menu {
  color: #fff;
}

.link-responsive--menu:hover {
  color: #333;
  background: #fff;
}

@media screen and (max-width: 960px) {
  .menu-container {
    display: block;
    z-index: 100;
    margin: 0;
    width: 40px;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  .servicesContainer {
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
  }

  .container {
    grid-template-columns: repeat(2, 300px);
  }
  .mouse-icon {
    display: none;
  }
  .aboutme {
    padding: 16px 14px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 640px) {
  .links-container {
    padding-top: 0;
    padding-bottom: 1rem;
    grid-template-columns: repeat(2, 100px);
    justify-content: center;
  }

  .contact-form,
  .contact-links,
  .servicesContainer {
    width: 20rem;
  }
  .single-service {
    width: 15rem;
  }

  .navbar {
    display: none;
  }
  .aboutme {
    max-width: 640px;
  }

  .menu {
    display: none;
  }

  .navbar-responsive,
  .menu-responsive {
    display: flex;
    z-index: 1001;
  }

  .saludo {
    font-size: 2.5rem; /* 48px */
    line-height: 1;
  }
  .nombre,
  .ocupacion,
  .lugar {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .data-container {
    display: flex;
    flex-direction: column;
  }
  .servicesContainer {
    display: flex;
    flex-direction: column;
  }
  .skills-container {
    display: flex;
    flex-direction: column;
  }

  .container {
    display: flex;
    flex-direction: column;
  }
  .divideH2 {
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, 300px);
  }
}

@media screen and (max-width: 520px){
  .home{
    background-position: 80% 100%;
  }
}
@media screen and (max-width: 420px){
  .home{
    background-position: 75% 100%;
  }
}
